<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!--最後のは縮小表示しない：iOS9対応-->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>グリッドシステムのサンプル</title>
  <style>
    h2 {
      margin-top: 30px;
    }
  </style>
</head>

<body>

  <!-- ここにページ内容を記述 -->

  <h1>グリッドシステムの入れ子</h1>

  <div class="container">

    <div class="row">
      <div class="col-9" style="border: solid 1px #000000;height:650px;">

        <div class="row">
          <div class="col-12" style="background-color: #66cc66;height: 150px;">
            <h3>新着情報<br>12ブロック</h3>
          </div>
        </div>

        <div class="row">
          <div class="col-6" style="background-color: #ffbb88;height: 150px;">商品A<br>6ブロック</div>
          <div class="col-3" style="background-color: #ffddcc;height: 150px;">商品B<br>3ブロック</div>
          <div class="col-3" style="background-color: #ffbb88;height: 150px;">商品C<br>3ブロック</div>
        </div>

        <div class="row">
          <div class="col" style="background-color: #7799ff;height: 150px;">商品D<br>1/3等分</div>
          <div class="col" style="background-color: #99aaff;height: 150px;">商品E<br>1/3等分</div>
          <div class="col" style="background-color: #bbddff;height: 150px;">商品F<br>1/3等分</div>
        </div>

        <p>6ブロック</p>

      </div>

      <div class="col-3" style="border: solid 1px #000000;height:650px;">
        <h2>サイドバー<br>3ブロック</h2>
      </div>
    </div>

  </div>

  <script src="js/jquery-3.3.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

</body>

</html>